Start date: 2022-11-10
End date: 2022-11-17
provider null with provider id 123456788 has fee: 277.77 for service on 2022-11-01
provider null with provider id 123456789 has fee: 79.99 for service on 2022-10-27
provider null with provider id 123456789 has fee: 48.88 for service on 2022-11-02
provider null with provider id 123456788 has fee: 277.77 for service on 2022-11-02
provider null with provider id 112233445 has fee: 22.33 for service on 2022-11-02
provider null with provider id 123456788 has fee: 277.77 for service on 2022-11-01
provider null with provider id 123456789 has fee: 79.99 for service on 2022-10-27
provider null with provider id 123456789 has fee: 48.88 for service on 2022-11-02
provider null with provider id 123456788 has fee: 277.77 for service on 2022-11-02
provider null with provider id 112233445 has fee: 22.33 for service on 2022-11-02
provider null with provider id 123456788 has fee: 277.77 for service on 2022-11-01
provider null with provider id 123456789 has fee: 79.99 for service on 2022-10-27
provider null with provider id 123456789 has fee: 48.88 for service on 2022-11-02
provider null with provider id 123456788 has fee: 277.77 for service on 2022-11-02
provider null with provider id 112233445 has fee: 22.33 for service on 2022-11-02
